Repository: ecere/ecere-sdk
Catalog: installer/locale/*.po
Languages: zh_tw

source: (Without MinGW)
zh_tw: (不含 MinGW)

source: Destination Folder
zh_tw: 目的地資料夾

source: API Reference
zh_tw: API 參考手冊

source: Add Ecere binaries location to the system environment path
zh_tw: 將 Ecere 執行檔位置加入系統環境路徑

source: Add Ecere binaries location to the user environment path
zh_tw: 將 Ecere 執行檔位置加入使用者環境路徑

source: Add MinGW to the user environment path
zh_tw: 將 MinGW 加入使用者環境路徑

source: Add TDM-GCC/MinGW-w64 to the system environment path
zh_tw: 將 TDM-GCC/MinGW-w64 加入系統環境路徑

source: Add TDM-GCC/MinGW-w64 to the user environment path
zh_tw: 將 TDM-GCC/MinGW-w64 加入使用者環境路徑

source: Add binaries location to the system environment paths
zh_tw: 將執行檔位置加入系統環境路徑

source: Add binaries location to the user environment paths
zh_tw: 將執行檔位置加入使用者環境路徑

source: Additional Support
zh_tw: 額外支援

source: Associate the Ecere IDE with Supported File Types
zh_tw: 將 Ecere IDE 與支援的檔案類型建立關聯

source: Associate with 3D Studio Model Files (*.3ds)
zh_tw: 與 3D Studio 模型檔建立關聯 (*.3ds)

source: Associate with C files (*.c, *.h)
zh_tw: 與 C 檔案建立關聯 (*.c, *.h)

source: Associate with C++ Files (*.cpp, *.hpp, *.cc, *.hh, *.cxx, *.hxx)
zh_tw: 與 C++ 檔案建立關聯 (*.cpp, *.hpp, *.cc, *.hh, *.cxx, *.hxx)

source: Associate with Ecere Project Files (*.epj)
zh_tw: 與 Ecere 專案檔建立關聯 (*.epj)

source: Associate with Image Files (*.png, *.jpg, *.pcx, *.bmp, *.gif)
zh_tw: 與圖片檔建立關聯 (*.png, *.jpg, *.pcx, *.bmp, *.gif)

source: Associate with eC Files (*.ec, *.eh)
zh_tw: 與 eC 檔案建立關聯 (*.ec, *.eh)

source: Associate with text files (*.txt)
zh_tw: 與純文字檔建立關聯 (*.txt)

source: Audio
zh_tw: 音訊

source: August 4, 2016
zh_tw: 2016 年 8 月 4 日

source: Avail. Space
zh_tw: 可用空間

source: Binutils Docs
zh_tw: Binutils 文件

source: By installing the Ecere SDK, you agree to the
zh_tw: 安裝 Ecere SDK 即代表同意

source: By using it you agree to the terms and conditions of their individual licenses.
zh_tw: 使用本軟體即代表同意其各別授權條款的規定。

source: C++ Compiler
zh_tw: C++ 編譯器

source: Cancel
zh_tw: 取消

source: Choose Components, Locations and Install Options
zh_tw: 選擇元件、位置及安裝選項

source: Choose in which folder to install the Ecere SDK, which features of the SDK to install, as well as where to install program icons.
zh_tw: 選擇要將 Ecere SDK 安裝到哪個資料夾、要安裝 SDK 的哪些功能，以及程式圖示的安裝位置。

source: Close
zh_tw: 關閉

source: Component
zh_tw: 元件

source: Configuring Ecere IDE...
zh_tw: 正在設定 Ecere IDE...

source: Core SDK Files
zh_tw: 核心 SDK 檔案

source: Data Access
zh_tw: 資料存取

source: Database
zh_tw: 資料庫

source: Desktop Icon
zh_tw: 桌面圖示

source: Destination Folder
zh_tw: 目的地資料夾

source: Documentation
zh_tw: 說明文件

source: Ecere Book
zh_tw: Ecere 手冊

source: Ecere Coursework
zh_tw: Ecere 課程教材

source: Ecere Software Development Kit Setup - v0.44.15 "Ryōan-ji" Web Edition
zh_tw: Ecere Software Development Kit 安裝程式 - v0.44.15 "Ryōan-ji" Web Edition

source: Error creating compiler configs directory at
zh_tw: 在下列位置建立編譯器組態目錄時發生錯誤：

source: Finish
zh_tw: 完成

source: G++ Docs
zh_tw: G++ 文件

source: GCC Docs
zh_tw: GCC 文件

source: GDB Docs
zh_tw: GDB 文件

source: GNU C Compiler
zh_tw: GNU C 編譯器

source: GNU Debugger
zh_tw: GNU 偵錯器

source: GUI & Graphics
zh_tw: 圖形介面與繪圖

source: Games
zh_tw: 遊戲

source: I agree
zh_tw: 同意

source: I don't agree
zh_tw: 不同意

source: Install
zh_tw: 安裝

source: Install for All Users
zh_tw: 為所有使用者安裝

source: Installation Cancelled
zh_tw: 安裝已取消

source: Installation Cancelled.
zh_tw: 安裝已取消。

source: Installation Complete
zh_tw: 安裝完成

source: Installation Complete.
zh_tw: 安裝完成。

source: Installing %s...
zh_tw: 正在安裝 %s...

source: Installing Desktop Icon...
zh_tw: 正在安裝桌面圖示...

source: Installing Quicklaunch Icon...
zh_tw: 正在安裝快速啟動圖示...

source: Installing Start Menu Icons...
zh_tw: 正在安裝開始功能表圖示...

source: Installing the Ecere SDK
zh_tw: 正在安裝 Ecere SDK

source: License Agreements
zh_tw: 授權條款

source: Make Docs
zh_tw: Make 文件

source: MinGW-w64 Runtime
zh_tw: MinGW-w64 執行期函式庫

source: Miscellaneous
zh_tw: 其他

source: Networking
zh_tw: 網路

source: Please wait while the Ecere Software Development Kit is being installed.
zh_tw: 正在安裝 Ecere Software Development Kit，請稍候。

source: Quicklaunch Icon
zh_tw: 快速啟動圖示

source: Registering File Types...
zh_tw: 正在註冊檔案類型...

source: Registering uninstaller...
zh_tw: 正在註冊解除安裝程式...

source: Req. Space
zh_tw: 所需空間

source: Runtime Library
zh_tw: 執行期函式庫

source: Samples
zh_tw: 範例

source: Select a new location
zh_tw: 選擇新位置

source: Select icons to install, file associations, and system environment modifications:
zh_tw: 選擇要安裝的圖示、檔案 關聯，以及系統環境 修改項目：

source: Select the default root folder where to install all components:
zh_tw: 選擇安裝所有元件的 預設根目錄 資料夾：

source: Select the optional components you wish to install: You may customize the install location for each of them, or use the default based on the main destination folder.
zh_tw: 請選擇 要安裝的 選用元件： 可自訂每個元件的 安裝位置， 或沿用主要 安裝資料夾的 預設位置。

source: Space Required:
zh_tw: 所需空間：

source: Start Menu Group
zh_tw: 開始功能表群組

source: Thank you for using the Ecere SDK.
zh_tw: 感謝使用 Ecere SDK。

source: The installation was not completed.
zh_tw: 安裝未完成。

source: This program is based on these free open source software components.
zh_tw: 本程式以下列自由開放原始碼軟體元件為基礎。

source: Threading
zh_tw: 執行緒

source: UPX Docs
zh_tw: UPX 文件

source: WIA Scanning
zh_tw: WIA 掃描

source: built on
zh_tw: 建置於

source: eC Compiler
zh_tw: eC 編譯器

source: error: could not parse configuration file:
zh_tw: 錯誤：無法剖析組態檔：

source: error: could not safely open file for writing configuration:
zh_tw: 錯誤：無法安全地開啟檔案以寫入組態：

source: gnurx Docs
zh_tw: gnurx 文件

source: terms and conditions
zh_tw: 授權條款

source: warning: SafeFile::open: does not yet support FileOpenMode::
zh_tw: 警告：SafeFile::open: 尚未支援 FileOpenMode::

source: warning: SafeFile::open: unable to obtain exclusive lock on temporary file for writing:
zh_tw: 警告：SafeFile::open: 無法取得暫存檔的獨佔鎖定以進行寫入：

source: warning: SafeFile::open: unable to obtain shared lock on file for reading:
zh_tw: 警告：SafeFile::open: 無法取得檔案的共用鎖定以進行讀取：

source: warning: SafeFile::open: unable to open file for reading:
zh_tw: 警告：SafeFile::open: 無法開啟檔案以進行讀取：

source: warning: SafeFile::open: unable to open temporary file for writing:
zh_tw: 警告：SafeFile::open: 無法開啟暫存檔以進行寫入：

source: warning: SafeFile::sync: failed to lock file for
zh_tw: 警告：SafeFile::sync: 無法鎖定檔案以進行
