Repository: ecere/ecere-sdk
Catalog: documentor/locale/*.po
Languages: zh_tw

source: <FONT FACE="Arial" SIZE="6">Module %s</FONT><br>
zh_tw: <FONT FACE="Arial" SIZE="6">模組 %s</FONT><br>

source: <H3>Derived Classes</H3><BR>
zh_tw: <H3>衍生類別</H3><BR>

source: <H3>Description</H3><BR>
zh_tw: <H3>說明</H3><BR>

source: <H3>Example</H3><BR>
zh_tw: <H3>範例</H3><BR>

source: <H3>Parameters</H3><BR>
zh_tw: <H3>參數</H3><BR>

source: <H3>Remarks</H3><BR>
zh_tw: <H3>備註</H3><BR>

source: <H3>See Also</H3><BR>
zh_tw: <H3>另請參閱</H3><BR>

source: <H3>See Also</H3>
zh_tw: <H3>另請參閱</H3>

source: <H3>Sub Namespaces</H3><BR>
zh_tw: <H3>子命名空間</H3><BR>

source: <H3>Usage</H3><BR>
zh_tw: <H3>使用方式</H3><BR>

source: <HTML><HEAD><TITLE>API Reference</TITLE></HEAD> <BODY><FONT SIZE="3">
zh_tw: <HTML><HEAD><TITLE>API 參考</TITLE></HEAD> <BODY><FONT SIZE="3">

source: <TD valign=top height=22 nowrap=1><B>Return Value</B></TD>
zh_tw: <TD valign=top height=22 nowrap=1><B>傳回值</B></TD>

source: <a name=Classes></a><H3>Classes</H3><BR>
zh_tw: <a name=Classes></a><H3>類別</H3><BR>

source: <a name=Conversions></a><H3>Conversions</H3><BR>
zh_tw: <a name=Conversions></a><H3>轉換</H3><BR>

source: <a name=Definitions></a><H3>Definitions</H3><BR>
zh_tw: <a name=Definitions></a><H3>定義</H3><BR>

source: <a name=EnumerationValues></a><H3>Enumeration Values</H3><BR>
zh_tw: <a name=EnumerationValues></a><H3>列舉值</H3><BR>

source: <a name=Functions></a><H3>Functions</H3><BR>
zh_tw: <a name=Functions></a><H3>函式</H3><BR>

source: <a name=Members></a><H3>Properties and Members</H3><BR>
zh_tw: <a name=Members></a><H3>屬性與成員</H3><BR>

source: <a name=Methods></a><H3>Non-Virtual Methods</H3><BR>
zh_tw: <a name=Methods></a><H3>非虛擬方法</H3><BR>

source: <a name=VirtualMethods></a><H3>Virtual Methods</H3><BR>
zh_tw: <a name=VirtualMethods></a><H3>虛擬方法</H3><BR>

source: <br><H3>Description</H3><BR>
zh_tw: <br><H3>說明</H3><BR>

source: <br><br><H3>Description</H3><BR>
zh_tw: <br><br><H3>說明</H3><BR>

source: API Documentation Browser
zh_tw: API 文件瀏覽器

source: Base Class:
zh_tw: 基底類別：

source: Basic Data Type
zh_tw: 基本資料型別

source: Bit Collection
zh_tw: 位元集合

source: Cancel
zh_tw: 取消

source: Class
zh_tw: 類別

source: Class (No header)
zh_tw: 類別 (無標頭)

source: Classes
zh_tw: 類別

source: Conversions
zh_tw: 轉換

source: Data Members
zh_tw: 資料成員

source: Definitions
zh_tw: 定義

source: Documentation Path:
zh_tw: 文件路徑：

source: Enumeration
zh_tw: 列舉

source: Enumeration Values
zh_tw: 列舉值

source: Error creating compiler configs directory at
zh_tw: 在下列位置建立編譯器組態目錄時發生錯誤：

source: Events
zh_tw: 事件

source: Exit
zh_tw: 結束

source: File
zh_tw: 檔案

source: Functions
zh_tw: 函式

source: Methods
zh_tw: 方法

source: Module: <a href="api://%p" style="text-decoration: none;">%s</a><br>
zh_tw: 模組：<a href="api://%p" style="text-decoration: none;">%s</a><br>

source: Namespace: <a href="api://%p" style="text-decoration: none;">%s</a><br>
zh_tw: 命名空間：<a href="api://%p" style="text-decoration: none;">%s</a><br>

source: None
zh_tw: 無

source: Open...
zh_tw: 開啟...

source: Parent namespace: <a href="api://%p" style="text-decoration: none;">%s</a><br>
zh_tw: 父命名空間：<a href="api://%p" style="text-decoration: none;">%s</a><br>

source: Properties
zh_tw: 屬性

source: Save
zh_tw: 儲存

source: Save Changes
zh_tw: 儲存變更

source: Select a path
zh_tw: 選取路徑

source: Settings
zh_tw: 設定

source: Settings...
zh_tw: 設定...

source: Structure
zh_tw: 結構

source: Type: %s<br>
zh_tw: 型別：%s<br>

source: Unit
zh_tw: 單位

source: Virtual Methods
zh_tw: 虛擬方法

source: [Add Text]
zh_tw: [新增文字]

source: eC Shared Library files (*.dll, *.so, *.dylib)
zh_tw: eC 共用函式庫檔案 (*.dll, *.so, *.dylib)

source: eC Symbol files (*.sym)
zh_tw: eC 符號檔 (*.sym)

source: error: could not parse configuration file:
zh_tw: 錯誤：無法剖析組態檔：

source: error: could not safely open file for writing configuration:
zh_tw: 錯誤：無法安全地開啟檔案以寫入組態：

source: this pointer class: <a href="api://%p" style="text-decoration: none;">%s</a><br>
zh_tw: this 指標類別：<a href="api://%p" style="text-decoration: none;">%s</a><br>

source: this pointer class: None<br>
zh_tw: this 指標類別：無<br>

source: warning: SafeFile::open: does not yet support FileOpenMode::
zh_tw: 警告：SafeFile::open: 尚未支援 FileOpenMode::

source: warning: SafeFile::open: unable to obtain exclusive lock on temporary file for writing:
zh_tw: 警告：SafeFile::open: 無法取得暫存檔的獨佔鎖定以進行寫入：

source: warning: SafeFile::open: unable to obtain shared lock on file for reading:
zh_tw: 警告：SafeFile::open: 無法取得檔案的共用鎖定以進行讀取：

source: warning: SafeFile::open: unable to open file for reading:
zh_tw: 警告：SafeFile::open: 無法開啟檔案以進行讀取：

source: warning: SafeFile::open: unable to open temporary file for writing:
zh_tw: 警告：SafeFile::open: 無法開啟暫存檔以進行寫入：

source: warning: SafeFile::sync: failed to lock file for
zh_tw: 警告：SafeFile::sync: 無法鎖定檔案以進行
