Repository: ecere/ecere-sdk
Catalog: ear/cmd/locale/*.po
Languages: zh_tw

source: a (Add) <archive> <files...>
zh_tw: a (新增) <封存檔> <檔案...>

source: c (Clear) <archive>
zh_tw: c (清除) <封存檔>

source: d (Delete) <archive> <files...>
zh_tw: d (刪除) <封存檔> <檔案...>

source: e (Extract) <archive> <files...>
zh_tw: e (解壓縮) <封存檔> <檔案...>

source: eAR <command> <archive> <parameters>
zh_tw: eAR <指令> <封存檔> <參數>

source: m (Move) <archive> <files...> <to>
zh_tw: m (移動) <封存檔> <檔案...> <目的地>

source: n (Rename) <archive> <file> <new name>
zh_tw: n (重新命名) <封存檔> <檔案> <新名稱>

source: r (Refresh) <archive> <files...>
zh_tw: r (重新整理) <封存檔> <檔案...>

source: s (Self Extract) <archive> <self-extractable> (With a: overwrite)
zh_tw: s (自解壓縮) <封存檔> <自解壓縮檔> (搭配 a: 覆寫)

source: u (Update) <archive> <files...>
zh_tw: u (更新) <封存檔> <檔案...>

source: v (View) <archive> [files...]
zh_tw: v (檢視) <封存檔> [檔案...]

source: x (Extract All) <archive> [where]
zh_tw: x (全部解壓縮) <封存檔> [目的地]

source: 'f' is specified but %s is not a folder
zh_tw: 已指定 'f' 但 %s 不是資料夾

source: (aru) 0 No Compression
zh_tw: (aru) 0 不壓縮

source: (aru) 1 ... 9 (Fastest Compression ... Best Compression (default = 9))
zh_tw: (aru) 1 ... 9 (最快壓縮 ... 最佳壓縮 (預設 = 9))

source: (aru) f Treat <files> as folders to pack at the root of the archive
zh_tw: (aru) f 將 <檔案> 視為資料夾，打包至封存檔根目錄

source: (earu) w Specify an output directory after <files>
zh_tw: (earu) w 在 <檔案> 之後指定輸出目錄

source: (xearu) q Quiet mode
zh_tw: (xearu) q 安靜模式

source: A file with the same name already exists (%s).
zh_tw: 已存在同名檔案 (%s)。

source: A folder with the same name already exists (%s).
zh_tw: 已存在同名資料夾 (%s)。

source: Adding %s...
zh_tw: 正在新增 %s...

source: Archive cleared: %s.
zh_tw: 已清除封存檔：%s。

source: Archive file is empty: %s
zh_tw: 封存檔為空：%s

source: Archive file not found: %s
zh_tw: 找不到封存檔：%s

source: Can't move directory %s inside itself.
zh_tw: 無法將目錄 %s 移入自身。

source: Deleting file %s in directory %s.
zh_tw: 正在刪除檔案 %s（目錄 %s）。

source: Drive letters and %s only valid at root.
zh_tw: 磁碟機代號與 %s 僅在根目錄有效。

source: Extracting %s...
zh_tw: 正在解壓縮 %s...

source: Extraction Commands:
zh_tw: 解壓縮指令:

source: Failed to add %s to archive!
zh_tw: 無法將 %s 加入封存檔！

source: Failed to open archive %s for writing!
zh_tw: 無法開啟封存檔 %s 進行寫入！

source: Failed to open the internal directory of archive %s!
zh_tw: 無法開啟封存檔 %s 的內部目錄！

source: File Not Found: %s
zh_tw: 找不到檔案：%s

source: File is already in directory "%s".
zh_tw: 檔案已在目錄「%s」中。

source: File is not a valid ECERE archive: %s
zh_tw: 檔案不是有效的 ECERE 封存檔：%s

source: General Syntax:
zh_tw: 一般語法:

source: Merging directory %s in %s with %s in %s.
zh_tw: 正在合併目錄 %s（位於 %s）與 %s（位於 %s）。

source: Modification Commands:
zh_tw: 修改指令:

source: Moving file %s in directory %s to %s.
zh_tw: 正在將檔案 %s（目錄 %s）移動至 %s。

source: Moving files in root to %s.
zh_tw: 正在將根目錄中的檔案移動至 %s。

source: New name contains directory structure.
zh_tw: 新名稱包含目錄結構。

source: Options:
zh_tw: 選項:

source: Out of disk space. Error: Ran out of disk space while archiving%s%s.
zh_tw: 磁碟空間不足。 錯誤：封存%s%s時磁碟空間不足。

source: Renaming %s in directory %s to %s.
zh_tw: 正在將 %s（目錄 %s）重新命名為 %s。

source: Skipped%s%s.
zh_tw: 已略過%s%s。

source: Modified:
zh_tw: 修改時間：
