Repository: ecere/ecere-sdk
Catalog: eda/libeda/locale/*.po
Languages: zh_tw

source: (Click to add a new %s...)
zh_tw: (按一下以新增 %s...)

source: All files
zh_tw: 所有檔案

source: Comma Separated Values Spreadsheet (*.csv)
zh_tw: 逗號分隔值試算表 (*.csv)

source: Database file (%s) could not be created.
zh_tw: 無法建立資料庫檔案 (%s)。

source: Database file (%s) could not be opened.
zh_tw: 無法開啟資料庫檔案 (%s)。

source: Delete
zh_tw: 刪除

source: EDB: Error getting Name field from tables list table!
zh_tw: EDB: 從資料表清單中取得 Name 欄位時發生錯誤！

source: EDB: Error getting tables list table!
zh_tw: EDB: 取得資料表清單時發生錯誤！

source: Entry
zh_tw: 項目

source: Error reading field
zh_tw: 讀取欄位時發生錯誤

source: Export as Spreadsheet (CSV)
zh_tw: 匯出為試算表 (CSV)

source: Invalid, corrupted or in use (%s) database file.
zh_tw: 無效、損毀或使用中的資料庫檔案 (%s)。

source: List
zh_tw: 清單

source: List Editor
zh_tw: 清單編輯器

source: New
zh_tw: 新增

source: New|id=
zh_tw: 新增|id=

source: Please wait while the report is being generated...
zh_tw: 報表產生中，請稍候...

source: Revert
zh_tw: 還原

source: Save
zh_tw: 儲存

source: Status: Feeling groovy!
zh_tw: 狀態：一切順利！

source: Table (%s) does not exist.
zh_tw: 資料表 (%s) 不存在。

source: Table Editor
zh_tw: 資料表編輯器

source: Unable to detect if table exists!
zh_tw: 無法偵測資料表是否存在！

source: WordList match cannot be found in database.
zh_tw: 在資料庫中找不到符合的字詞清單。

source: You are about to delete an entry. Do you wish to continue?
zh_tw: 即將刪除一筆項目。 是否要繼續？

source: You are about to permanently remove an entry. Do you wish to continue?
zh_tw: 即將永久移除一筆項目。 是否要繼續？

source: You have modified this entry. Would you like to save it before proceeding?
zh_tw: 已修改此項目。是否要在繼續之前儲存？

source: [New]
zh_tw: [新增]

source: item
zh_tw: 項目
