Repository: ecere/ecere-sdk
Catalog: ide/locale/*.po
Languages: zh_tw

source: Value
zh_tw: 值

source: View
zh_tw: 檢視

source: View Code
zh_tw: 檢視程式碼

source: View Designer
zh_tw: 檢視設計工具

source: View Methods
zh_tw: 檢視方法

source: View Properties
zh_tw: 檢視屬性

source: View Toolbox
zh_tw: 檢視工具箱

source: Warnings
zh_tw: 警告

source: Watches
zh_tw: 監看式

source: Web files (*.html, *.htm, *.xhtml, *.css, *.php, *.js, *.jsi, *.rb, *.xml)
zh_tw: 網頁檔案 (*.html, *.htm, *.xhtml, *.css, *.php, *.js, *.jsi, *.rb, *.xml)

source: Whole word only
zh_tw: 僅限完整字詞

source: Window
zh_tw: 視窗

source: Windows...
zh_tw: 視窗...

source: With contributions from...
zh_tw: 貢獻者...

source: Workspace
zh_tw: 工作區

source: Workspace Files (*.ews)
zh_tw: 工作區檔案 (*.ews)

source: Workspace Load File Error
zh_tw: 工作區載入檔案錯誤

source: Workspace load file failed
zh_tw: 工作區載入檔案失敗

source: Would you like to save changes made to the build options?
zh_tw: 要儲存對建置選項所做的變更嗎？

source: Would you like to save changes made to the project options?
zh_tw: 要儲存對專案選項所做的變更嗎？

source: Would you like to save changes made to the workspace options?
zh_tw: 要儲存對工作區選項所做的變更嗎？

source: Writing symbol loader...
zh_tw: 正在寫入符號載入器...

source: You have modified projects. Save changes to
zh_tw: 有已修改的專案。 要儲存變更到

source: You must provide a valid source directory in order to place a breakpoint in this file. Would you like to try again?
zh_tw: 必須提供有效的原始碼目錄才能在此檔案中設定中斷點。 要再試一次嗎？

source: You must specify a search location.
zh_tw: 必須指定搜尋位置。

source: Build cancelled by user.
zh_tw: 使用者已取消建置。

source: Installing project %s using the %s configuration...
zh_tw: 正在安裝專案 %s（使用 %s 組態）……

source: Make outputs the following list of commands to choose from:
zh_tw: Make 輸出下列可供選擇的命令:

source: The following command was chosen to be executed: %s
zh_tw: 已選擇執行下列命令: %s

source: distcc hosts
zh_tw: distcc 主機

source: eC Compiler
zh_tw: eC 編譯器

source: eC Files (*.ec, *.eh)
zh_tw: eC 檔案 (*.ec, *.eh)

source: eC Precompiler
zh_tw: eC 前置編譯器

source: eC Source Code
zh_tw: eC 原始碼

source: eC Symbol Loader
zh_tw: eC 符號載入器

source: eC/C/C++ Files (*.ec, *.eh, *.c, *.cpp, *.cc, *.cxx, *.h, *.hpp, *.hh, *.hxx)
zh_tw: eC/C/C++ 檔案 (*.ec, *.eh, *.c, *.cpp, *.cc, *.cxx, *.h, *.hpp, *.hh, *.hxx)

source: eC/C/C++ Source Files (*.ec, *.c, *.cpp, *.cc, *.cxx)
zh_tw: eC/C/C++ 原始碼檔案 (*.ec, *.c, *.cpp, *.cc, *.cxx)

source: err: Unable to create FIFO %s
zh_tw: 錯誤：無法建立 FIFO %s

source: err: Unable to open FIFO %s for read
zh_tw: 錯誤：無法開啟 FIFO %s 以進行讀取

source: error
zh_tw: 錯誤

source: error: unable to load :crossplatform.mk file inside ide binary.
zh_tw: 錯誤：無法在 IDE 執行檔內載入 :crossplatform.mk 檔案。

source: errors
zh_tw: 錯誤

source: folder
zh_tw: 資料夾

source: found
zh_tw: 找到

source: in
zh_tw: 在

source: inside %s, %s
zh_tw: 在 %s 內，%s

source: intermediate objects directory
zh_tw: 中間物件目錄

source: match
zh_tw: 筆符合

source: no error,
zh_tw: 無錯誤，

source: no warning
zh_tw: 無警告

source: not added because of identical file name conflict within the project.
zh_tw: 因專案中存在同名檔案衝突而未加入。

source: replaced
zh_tw: 已取代

source: s were
zh_tw: 已

source: single file
zh_tw: 單一檔案

source: target
zh_tw: 目標

source: unknown source
zh_tw: 未知來源

source: warning
zh_tw: 警告

source: warnings
zh_tw: 警告

source: {problem with compiler selection}
zh_tw: {編譯器選取發生問題}
