Repository: ecere/ecere-sdk
Catalog: ide/locale/*.po
Languages: zh_tw

source: %s: No such file or directory
zh_tw: %s: 沒有此檔案或目錄

source: Compiler Configuration
zh_tw: 編譯器組態

source: Configuration
zh_tw: 組態

source: Properties
zh_tw: 屬性

source: and its sub directories
zh_tw: 及其子目錄

source: and object files
zh_tw: 及目的檔

source: before search was aborted
zh_tw: (在搜尋中止前)

source: compiler configuration?
zh_tw: 編譯器組態？

source: configuration?
zh_tw: 組態？

source: containing "%s"
zh_tw: 包含 "%s"

source: file is not part of any project.
zh_tw: 檔案不屬於任何專案。

source: instead
zh_tw: 作為替代

source: to compile instead of
zh_tw: 以替代編譯

source: was
zh_tw: 已

source: with exit code %s
zh_tw: 結束碼為 %s

source: with file name matching "%s"
zh_tw: 且檔案名稱符合 "%s"

source: %s %s is excluded from current build configuration.
zh_tw: %s %s 已從目前的建置組態中排除。

source: %s - %s%smakefile for %s config...
zh_tw: %s - %s%s %s 組態的 makefile...

source: %s Compiler
zh_tw: %s 編譯器

source: %s Constructor, %s:%d
zh_tw: %s 建構子，%s:%d

source: %s Destructor, %s:%d
zh_tw: %s 解構子，%s:%d

source: %s Function, %s:%d
zh_tw: %s 函式，%s:%d

source: %s Method, %s:%d
zh_tw: %s 方法，%s:%d

source: %s Project
zh_tw: %s 專案

source: %s Property, %s:%d
zh_tw: %s 屬性，%s:%d

source: %s search %s a total of %d match%s in %d out of the %d file%s searched
zh_tw: %s搜尋%s共 %d 筆符合項目%.0s，位於 %d 個檔案中（共搜尋 %d 個檔案%.0s）

source: %s search did not find any file
zh_tw: %s搜尋未找到任何檔案

source: %s search did not find any match in the %d files searched
zh_tw: %s搜尋在已搜尋的 %d 個檔案中未找到任何符合項目

source: %s search found a total of %d match%s in the %d file%s searched
zh_tw: %s搜尋共找到 %d 筆符合項目%.0s，位於已搜尋的 %d 個檔案%.0s中

source: %s specific file(s) in project %s using the %s configuration...
zh_tw: %s：專案 %s 中的特定檔案，使用 %s 組態……

source: %s specific file(s) in project %s...
zh_tw: %s：專案 %s 中的特定檔案……

source: %s%s deleted
zh_tw: 已刪除 %s%s

source: (Mixed)
zh_tw: (混合)

source: (Right click or press Ctrl-Del to revert an option to inherited value)
zh_tw: (按右鍵或按 Ctrl-Del 可還原選項為繼承值)

source: (unnamed)
zh_tw: (未命名)

source: ...breaked on Valgrind error (F5 to resume)
zh_tw: ...因 Valgrind 錯誤而中斷 (按 F5 繼續)

source: 3D Studio Model
zh_tw: 3D Studio 模型

source: 3D Studio Model Files (*.3ds)
zh_tw: 3D Studio 模型檔 (*.3ds)

source: API Reference
zh_tw: API 參考手冊

source: Aborted
zh_tw: 已中止

source: About the Ecere SDK
zh_tw: 關於 Ecere SDK

source: About...
zh_tw: 關於...

source: Absolute Path
zh_tw: 絕對路徑

source: Accessing member "%s" from unresolved expression
zh_tw: 從未解析的運算式中存取成員 "%s"

source: Active Bit Length
zh_tw: 使用中的位元長度

source: Active Compiler
zh_tw: 使用中的編譯器

source: Active Configuration(s)
zh_tw: 使用中的組態

source: Add Files to Folder...
zh_tw: 新增檔案到資料夾...

source: Add Files to Project
zh_tw: 新增檔案到專案

source: Add Files to Project...
zh_tw: 新增檔案到專案...

source: Add New Form...
zh_tw: 新增表單...

source: Add Resources to Folder...
zh_tw: 新增資源到資料夾...

source: Add Resources to Project
zh_tw: 新增資源到專案

source: Add Resources to Project...
zh_tw: 新增資源到專案...

source: Add a different project?
zh_tw: 要加入其他專案嗎？

source: Add project to workspace
zh_tw: 將專案加入工作區

source: Add project to workspace...
zh_tw: 將專案加入工作區...

source: Additional Include Directories
zh_tw: 額外的包含目錄

source: Additional Libraries
zh_tw: 額外的函式庫

source: Additional Library Directories
zh_tw: 額外的函式庫目錄

source: Additional compiler flags
zh_tw: 額外的編譯器旗標

source: Additional eC compiler flags
zh_tw: 額外的 eC 編譯器旗標

source: Additional linker flags
zh_tw: 額外的連結器旗標

source: All
zh_tw: 全部

source: All Debug Views
zh_tw: 所有偵錯檢視

source: All files
zh_tw: 所有檔案

source: Are you sure you want to remove the "%s" project from this workspace?
zh_tw: 確定要從此工作區中移除 "%s" 專案嗎？

source: Are you sure you want to remove the folder "%s" and all of its contents from the project?
zh_tw: 確定要從專案中移除資料夾 "%s" 及其所有內容嗎？

source: Are you sure you wish to delete the
zh_tw: 確定要刪除

source: Are you sure you wish to discard changes made to the build options?
zh_tw: 確定要捨棄對建置選項所做的變更嗎？

source: Are you sure you wish to discard changes?
zh_tw: 確定要捨棄變更嗎？

source: Arrange Icons
zh_tw: 排列圖示

source: Attach
zh_tw: 附加

source: Attach %s
zh_tw: 附加 %s

source: Attempting to debug non-debug configuration Proceed anyways?
zh_tw: 正在嘗試偵錯非偵錯組態 仍要繼續嗎？

source: BMP Image
zh_tw: BMP 影像

source: Based on extension
zh_tw: 依副檔名

source: Break
zh_tw: 中斷

source: Breakpoints
zh_tw: 中斷點

source: Breaks
zh_tw: 中斷

source: Browse Folder
zh_tw: 瀏覽資料夾

source: Browse Project Folder
zh_tw: 瀏覽專案資料夾

source: Build
zh_tw: 建置

source: Build project
zh_tw: 建置專案

source: Builder
zh_tw: 建置工具

source: Building library...
zh_tw: 正在建置函式庫...

source: Building project %s using the %s configuration...
zh_tw: 正在建置專案 %s（使用 %s 組態）……

source: By using it you agree to the terms and conditions of their individual licenses.
zh_tw: 使用本軟體即代表同意其各別授權條款的規定。

source: C Compiler
zh_tw: C 編譯器

source: C Preprocessor
zh_tw: C 前置處理器

source: C++ Compiler
zh_tw: C++ 編譯器

source: C/C++/eC Files (*.ec, *.eh, *.c, *.cpp, *.cc, *.cxx, *.h, *.hpp, *.hh, *.hxx)
zh_tw: C/C++/eC 檔案 (*.ec, *.eh, *.c, *.cpp, *.cc, *.cxx, *.h, *.hpp, *.hh, *.hxx)

source: C/C++/eC Source Files (*.ec, *.c, *.cpp, *.cc, *.cxx)
zh_tw: C/C++/eC 原始碼檔案 (*.ec, *.c, *.cpp, *.cc, *.cxx)

source: Call Stack
zh_tw: 呼叫堆疊

source: Cancel
zh_tw: 取消

source: Cascade
zh_tw: 重疊排列

source: Clean
zh_tw: 清除

source: Clean Target
zh_tw: 清除目標

source: Clean project
zh_tw: 清除專案

source: Cleaning project %s target using the %s configuration...
zh_tw: 正在清除專案 %s 的目標（使用 %s 組態）……

source: Cleaning project %s using the %s configuration...
zh_tw: 正在清除專案 %s（使用 %s 組態）……

source: Clear
zh_tw: 清除

source: Clear trailing spaces
zh_tw: 清除行尾空白

source: Close
zh_tw: 關閉

source: Close All
zh_tw: 全部關閉

source: Close IDE
zh_tw: 關閉 IDE

source: Color Picker...
zh_tw: 色彩選擇器...

source: Color Table
zh_tw: 色彩表

source: Command History
zh_tw: 命令歷史記錄

source: Command Line Arguments
zh_tw: 命令列參數

source: Command:
zh_tw: 命令：

source: Common
zh_tw: 通用

source: Community Forums
zh_tw: 社群論壇

source: Compile
zh_tw: 編譯

source: Compile %s
zh_tw: 編譯 %s

source: Compiler
zh_tw: 編譯器

source: Compiler Configurations Directory
zh_tw: 編譯器組態目錄

source: Compiler Configurations:
zh_tw: 編譯器組態：

source: Compiler Options
zh_tw: 編譯器選項

source: Compilers
zh_tw: 編譯器

source: Compilers Detection
zh_tw: 偵測編譯器

source: Compiling
zh_tw: 正在編譯

source: Compiling source file
zh_tw: 正在編譯原始碼檔案

source: Compiling...
zh_tw: 正在編譯...

source: Completed
zh_tw: 已完成

source: Compress
zh_tw: 壓縮

source: Condition
zh_tw: 條件

source: Configurations:
zh_tw: 組態：

source: Console Application
zh_tw: 主控台應用程式

source: Copy
zh_tw: 複製

source: Couldn't create file.
zh_tw: 無法建立檔案。

source: Couldn't read memory
zh_tw: 無法讀取記憶體

source: Create Form
zh_tw: 建立表單

source: Create directory?
zh_tw: 要建立目錄嗎？

source: Debug
zh_tw: 偵錯

source: Debug Compile
zh_tw: 偵錯編譯

source: Debug Generate Symbols
zh_tw: 偵錯產生符號

source: Debug Precompile
zh_tw: 偵錯前置編譯

source: Debug Working Directory
zh_tw: 偵錯工作目錄

source: Debug compiling
zh_tw: 偵錯編譯中

source: Debuggable
zh_tw: 可偵錯

source: Debugger Error: No target process ID
zh_tw: 偵錯器錯誤：沒有目標行程 ID

source: Debugger Fatal Error: Command %s for GDB is not available.
zh_tw: 偵錯器嚴重錯誤：GDB 的 %s 命令無法使用。

source: Debugger Fatal Error: Command %s for Valgrind is not available.
zh_tw: 偵錯器嚴重錯誤：Valgrind 的 %s 命令無法使用。

source: Debugger Fatal Error: Couldn't get GDB process ID
zh_tw: 偵錯器嚴重錯誤：無法取得 GDB 行程 ID

source: Debugger Fatal Error: Couldn't get Valgrind process ID
zh_tw: 偵錯器嚴重錯誤：無法取得 Valgrind 行程 ID

source: Debugger Fatal Error: Couldn't open temporary log file for Valgrind output
zh_tw: 偵錯器嚴重錯誤：無法開啟暫存記錄檔以輸出 Valgrind 結果

source: Debugger Fatal Error: Couldn't start GDB
zh_tw: 偵錯器嚴重錯誤：無法啟動 GDB

source: Debugger Fatal Error: Couldn't start Valgrind
zh_tw: 偵錯器嚴重錯誤：無法啟動 Valgrind

source: Debugger Fatal Error: GDB lost
zh_tw: 偵錯器嚴重錯誤：GDB 已遺失

source: Debugger required for symbol evaluation in "%s"
zh_tw: 評估 "%s" 中的符號需要偵錯器

source: Debugging compressed applications is not supported
zh_tw: 不支援偵錯壓縮過的應用程式

source: Debugging stopped
zh_tw: 偵錯已停止

source: Default Compiler
zh_tw: 預設編譯器

source: Default Intermediate Objects Directory
zh_tw: 預設中間物件目錄

source: Default Name Space
zh_tw: 預設命名空間

source: Default Target Directory
zh_tw: 預設目標目錄

source: Delete
zh_tw: 刪除

source: Delete
zh_tw: 刪除

source: Delete %s
zh_tw: 刪除 %s

source: Delete Folder
zh_tw: 刪除資料夾

source: Deleting %s%s...
zh_tw: 正在刪除 %s%s...

source: Deleting intermediate objects for %s %s in project %s using the %s configuration...
zh_tw: 正在刪除 %s %s 的中間物件（專案 %s，%s 組態）……

source: Deleting intermediate objects for %s %s in project %s...
zh_tw: 正在刪除 %s %s 的中間物件（專案 %s）……

source: Deprecated
zh_tw: 已棄用

source: Dereferencing error evaluating "%s"
zh_tw: 評估 "%s" 時取值參照錯誤

source: Description
zh_tw: 描述

source: Designer
zh_tw: 設計工具

source: Detach
zh_tw: 分離

source: Developer (IDE, build system, EDA)
zh_tw: 開發者 (IDE、建置系統、EDA)

source: Directories
zh_tw: 目錄

source: Directory
zh_tw: 目錄

source: Directory doesn't exist
zh_tw: 目錄不存在

source: Do you want to quickly create a temporary project?
zh_tw: 要快速建立暫時專案嗎？

source: Do you want to terminate the debugging session in progress?
zh_tw: 要終止進行中的偵錯工作階段嗎？

source: Document has been modified
zh_tw: 文件已被修改

source: Documentation Folder
zh_tw: 說明文件資料夾

source: Ecere Archiver
zh_tw: Ecere 封存工具

source: Ecere IDE Project
zh_tw: Ecere IDE 專案

source: Ecere IDE Workspace
zh_tw: Ecere IDE 工作區

source: Ecere Tao of Programming [work in progress]
zh_tw: Ecere Tao of Programming [編寫中]

source: Edit
zh_tw: 編輯

source: Editor
zh_tw: 編輯器

source: Empty string
zh_tw: 空字串

source: Environment
zh_tw: 環境

source: Environment Variables
zh_tw: 環境變數

source: Error creating directory
zh_tw: 建立目錄時發生錯誤

source: Error evaluating "%s"
zh_tw: 評估 "%s" 時發生錯誤

source: Error executing make (%s) command
zh_tw: 執行 make (%s) 命令時發生錯誤

source: Error generating compiler configuration (Is the project/config directory writable?)
zh_tw: 產生編譯器組態時發生錯誤 (專案/config 目錄是否可寫入？)

source: Error generating makefile (Is the project directory writable?)
zh_tw: 產生 makefile 時發生錯誤 (專案目錄是否可寫入？)

source: Error opening file
zh_tw: 開啟檔案時發生錯誤

source: Error opening project
zh_tw: 開啟專案時發生錯誤

source: Error opening project file
zh_tw: 開啟專案檔時發生錯誤

source: Error writing project file
zh_tw: 寫入專案檔時發生錯誤

source: Error: aborting search!
zh_tw: 錯誤：正在中止搜尋！

source: Exclude from Build
zh_tw: 從建置中排除

source: Executable
zh_tw: 可執行檔

source: Executable Files
zh_tw: 可執行檔

source: Executable Launcher
zh_tw: 可執行檔啟動器

source: Exit
zh_tw: 結束

source: Expression
zh_tw: 運算式

source: Extras Folder
zh_tw: 附加元件資料夾

source: Fast Math
zh_tw: 快速數學運算

source: Fatal Error: child process terminated unexpectedly
zh_tw: 嚴重錯誤：子行程意外終止

source: File
zh_tw: 檔案

source: File %s is excluded from current build configuration.
zh_tw: 檔案 %s 已從目前的建置組態中排除。

source: File doesn't exist.
zh_tw: 檔案不存在。

source: File doesn't exist. Create?
zh_tw: 檔案不存在。要建立嗎？

source: File name:
zh_tw: 檔案名稱：

source: File not in project error
zh_tw: 檔案不在專案中的錯誤

source: File with same name already in project.
zh_tw: 專案中已存在同名檔案。

source: File%s not found
zh_tw: 找不到檔案%s

source: Files
zh_tw: 檔案

source: Filter:
zh_tw: 篩選：

source: Find
zh_tw: 尋找

source: Find In Files
zh_tw: 在檔案中尋找

source: Find In Files...
zh_tw: 在檔案中尋找...

source: Find Next
zh_tw: 尋找下一個

source: Find Previous
zh_tw: 尋找上一個

source: Find in:
zh_tw: 尋找範圍：

source: Find what:
zh_tw: 尋找目標：

source: Find where:
zh_tw: 尋找位置：

source: For Size (-Os)
zh_tw: 最佳化大小 (-Os)

source: For Speed (-O2)
zh_tw: 最佳化速度 (-O2)

# Found %d match%s in "%s"%s
source: Found
zh_tw: 找到

source: Found %d match%s in "%s"%s
zh_tw: 找到 %d 筆符合%s（"%s"%s）

source: GDB Command
zh_tw: GDB 命令

source: GIF Image
zh_tw: GIF 影像

source: GNU Toolchain Prefix
zh_tw: GNU 工具鏈前置詞

source: Generating
zh_tw: 正在產生

source: Generating Makefile & Dependencies...
zh_tw: 正在產生 Makefile 與相依性...

source: Generating Visual Studio Project...
zh_tw: 正在產生 Visual Studio 專案...

source: Generating Visual Studio Solution...
zh_tw: 正在產生 Visual Studio 方案...

source: Generating symbols...
zh_tw: 正在產生符號...

source: Global Settings
zh_tw: 全域設定

source: Global Settings...
zh_tw: 全域設定...

source: Go to
zh_tw: 前往

source: Graphics Driver
zh_tw: 圖形驅動程式

source: Header Files for C/C++ (*.eh, *.h, *.hpp, *.hh, *.hxx)
zh_tw: C/C++ 標頭檔 (*.eh, *.h, *.hpp, *.hh, *.hxx)

source: Header Files for eC/C/C++ (*.eh, *.h, *.hpp, *.hh, *.hxx)
zh_tw: eC/C/C++ 標頭檔 (*.eh, *.h, *.hpp, *.hh, *.hxx)

source: Help
zh_tw: 說明

source: Hits
zh_tw: 命中次數

source: I agree
zh_tw: 同意

source: I don't agree
zh_tw: 不同意

source: Ignore Count
zh_tw: 忽略次數

source: Image
zh_tw: 影像

source: Image Files (*.jpg, *.jpeg, *.bmp, *.pcx, *.png, *.gif)
zh_tw: 影像檔 (*.jpg, *.jpeg, *.bmp, *.pcx, *.png, *.gif)

source: Import Folder
zh_tw: 匯入資料夾

source: Import Folder...
zh_tw: 匯入資料夾...

source: Include Files
zh_tw: 包含檔

source: Include Subdirectories
zh_tw: 包含子目錄

source: Indexed Color...
zh_tw: 索引色彩...

source: Initializing Debugger
zh_tw: 正在初始化偵錯器

source: Install
zh_tw: 安裝

source: Install Commands
zh_tw: 安裝命令

source: Integer division by 0
zh_tw: 整數除以 0

source: Intermediate Objects Directory
zh_tw: 中間物件目錄

source: Intermediate objects directory
zh_tw: 中間物件目錄

source: Invalid Enum Value (
zh_tw: 無效的列舉值 (

source: Invalid Source Directory
zh_tw: 無效的原始碼目錄

source: Invalid Unicode Codepoint (0x%08X)
zh_tw: 無效的 Unicode 碼位 (0x%08X)

source: Invalid expression: "%s"
zh_tw: 無效的運算式："%s"

source: It can't be compiled.
zh_tw: 無法編譯。

source: JPG Image
zh_tw: JPG 影像

source: Keep caret visible (move along) when scrolling
zh_tw: 捲動時保持游標可見 (隨之移動)

source: Lead Architect and Developer
zh_tw: 首席架構師暨開發者

source: Libraries to exclude
zh_tw: 要排除的函式庫

source: Library Files
zh_tw: 函式庫檔案

source: License
zh_tw: 授權條款

source: License Agreements
zh_tw: 授權條款

source: Linker
zh_tw: 連結器

source: Linker
zh_tw: 連結器

source: Linker Error:
zh_tw: 連結器錯誤：

source: Linker Message:
zh_tw: 連結器訊息：

source: Linker Options
zh_tw: 連結器選項

source: Linker Warning:
zh_tw: 連結器警告：

source: Linking...
zh_tw: 正在連結...

source: Ln %d, Col %d
zh_tw: 行 %d，欄 %d

source: Loaded library %s doesn't match the %s target of the %s added project.
zh_tw: 已載入的函式庫 %s 與 %s 目標（已加入專案 %s）不相符。

source: Location
zh_tw: 位置

source: Lose Changes?
zh_tw: 捨棄變更？

source: Makefile doesn't exist.
zh_tw: Makefile 不存在。

source: Match case
zh_tw: 區分大小寫

source: Member "%s" not found in %s "%s"
zh_tw: 找不到成員 "%s"（於 %s "%s" 中）

source: Member "%s" not found in class "%s"
zh_tw: 找不到成員 "%s"（類別 "%s"）

source: Member "%s" not found in type "%s"
zh_tw: 找不到成員 "%s"（型別 "%s"）

source: Memory can't be read at %s
zh_tw: 無法讀取 %s 位址的記憶體

source: Method is unused. Move method inside instance?
zh_tw: 此方法未使用。要將方法移到實體內部嗎？

source: Method still contains code. Are you sure you want to delete it?
zh_tw: 此方法仍包含程式碼。確定要刪除嗎？

source: Methods
zh_tw: 方法

source: Misc
zh_tw: 其他

source: Missing function evaluation for "%s"
zh_tw: 缺少 "%s" 的函式評估

source: Missing function evaluation for call to "%s"
zh_tw: 缺少呼叫 "%s" 的函式評估

source: Missing property evaluation for "%s"
zh_tw: 缺少 "%s" 的屬性評估

source: Missing property evaluation for "%s" in class "%s"
zh_tw: 缺少 "%s" 的屬性評估（類別 "%s"）

source: Mode
zh_tw: 模式

source: Module Name
zh_tw: 模組名稱

source: Module Version
zh_tw: 模組版本

source: Move code editor caret freely past end of line
zh_tw: 允許程式碼編輯器游標自由移動超過行尾

source: Name
zh_tw: 名稱

source: Name Conflict
zh_tw: 名稱衝突

source: Name detached method
zh_tw: 為分離的方法命名

source: New
zh_tw: 新增

source: New File...
zh_tw: 新增檔案...

source: New Folder...
zh_tw: 新增資料夾...

source: New Project
zh_tw: 新增專案

source: New file
zh_tw: 新增檔案

source: New project
zh_tw: 新增專案

source: New...
zh_tw: 新增...

source: Next
zh_tw: 下一個

source: No Line Numbers
zh_tw: 不顯示行號

source: No compilation required for header file
zh_tw: 標頭檔不需要編譯

source: No source file found for selected frame
zh_tw: 找不到所選框架的原始碼檔案

source: None
zh_tw: 無

source: Normal
zh_tw: 一般

source: Nothing to be found. Please specify at least one criteria.
zh_tw: 沒有搜尋條件。請至少指定一個條件。

source: Null string
zh_tw: Null 字串

source: Null type for "%s"
zh_tw: "%s" 的型別為 Null

source: Number of parallel build jobs
zh_tw: 平行建置工作數

source: OK
zh_tw: 確定

source: Object file extension
zh_tw: 目的檔副檔名

source: Open
zh_tw: 開啟

source: Open Additional Project
zh_tw: 開啟其他專案

source: Open Project
zh_tw: 開啟專案

source: Open a different file?
zh_tw: 要開啟其他檔案嗎？

source: Open a different project?
zh_tw: 要開啟其他專案嗎？

source: Open file
zh_tw: 開啟檔案

source: Open project
zh_tw: 開啟專案

source: Open...
zh_tw: 開啟...

source: Optimization
zh_tw: 最佳化

source: Options
zh_tw: 選項

source: Other methods are still attached to this method. Are you sure you want to delete it?
zh_tw: 其他方法仍附加於此方法。確定要刪除嗎？

source: Output
zh_tw: 輸出

source: Output file extension
zh_tw: 輸出檔副檔名

source: Output:
zh_tw: 輸出：

source: Override
zh_tw: 覆寫

source: PCX Image
zh_tw: PCX 影像

source: PNG Image
zh_tw: PNG 影像

source: Path
zh_tw: 路徑

source: Platforms:
zh_tw: 平台：

source: Please select files from a single project.
zh_tw: 請從單一專案中選取檔案。

source: Pointer
zh_tw: 指標

source: Post-build Commands
zh_tw: 建置後命令

source: Pre-build Commands
zh_tw: 建置前命令

source: Preprocessor Definitions
zh_tw: 前置處理器定義

source: Preprocessor directives
zh_tw: 前置處理器指示詞

source: Previous
zh_tw: 上一個

source: Profiling Data
zh_tw: 效能分析資料

# Menu
source: Project
zh_tw: 專案

source: Project
zh_tw: 專案

source: Project Already Exists
zh_tw: 專案已存在

source: Project Build
zh_tw: 專案建置

source: Project Clean
zh_tw: 專案清除

source: Project Clean Target
zh_tw: 專案清除目標

source: Project Close
zh_tw: 關閉專案

source: Project File
zh_tw: 專案檔

source: Project Files (*.epj)
zh_tw: 專案檔 (*.epj)

source: Project Install
zh_tw: 專案安裝

source: Project Link
zh_tw: 專案連結

source: Project Name
zh_tw: 專案名稱

source: Project Real Clean
zh_tw: 專案完全清除

source: Project Rebuild
zh_tw: 專案重新建置

source: Project Settings
zh_tw: 專案設定

source: Project View
zh_tw: 專案檢視

source: Project has been modified
zh_tw: 專案已被修改

source: Project has been modified.
zh_tw: 專案已被修改。

source: Properties
zh_tw: 屬性

source: Properties..
zh_tw: 屬性..

source: Properties...
zh_tw: 屬性...

source: Provide source file location for %s
zh_tw: 請提供 %s 的原始碼檔案位置

source: Provide source files location directory for %s
zh_tw: 請提供 %s 的原始碼檔案所在目錄

source: Quick Project
zh_tw: 快速專案

source: Quick...
zh_tw: 快速...

source: RGB Color
zh_tw: RGB 色彩

source: Real Clean
zh_tw: 完全清除

source: Reattach
zh_tw: 重新附加

source: Rebuild
zh_tw: 重新建置

source: Rebuild project
zh_tw: 重新建置專案

source: Rebuilding project %s using the %s configuration...
zh_tw: 正在重新建置專案 %s（使用 %s 組態）……

source: Recent Files
zh_tw: 最近的檔案

source: Recent Projects
zh_tw: 最近的專案

source: Regenerate Makefile
zh_tw: 重新產生 Makefile

source: Regenerating
zh_tw: 正在重新產生

source: Relink
zh_tw: 重新連結

source: Relink project
zh_tw: 重新連結專案

source: Relinking project %s using the %s configuration...
zh_tw: 正在重新連結專案 %s（使用 %s 組態）……

source: Remove
zh_tw: 移除

source: Remove Project
zh_tw: 移除專案

source: Remove project from workspace
zh_tw: 從工作區移除專案

source: Removing intermediate objects directory for project %s using the %s configuration...
zh_tw: 正在移除專案 %s 的中間物件目錄（使用 %s 組態）……

source: Replace
zh_tw: 取代

source: Replace In Files
zh_tw: 在檔案中取代

source: Replace In Files...
zh_tw: 在檔案中取代...

source: Replace existing project?
zh_tw: 要取代現有專案嗎？

source: Replace with:
zh_tw: 取代為：

source: Replaced %d match%s in "%s"%s
zh_tw: 已取代 %d 筆符合項目%.0s（"%s"%s）

source: Replacing Editbox
zh_tw: 取代編輯方塊

source: Restart
zh_tw: 重新啟動

source: Resume
zh_tw: 繼續

source: Run
zh_tw: 執行

source: Run To Cursor
zh_tw: 執行到游標處

source: Run To Cursor At Same Level
zh_tw: 執行到同層級的游標處

source: Run To Cursor At Same Level Skipping Breakpoints
zh_tw: 執行到同層級的游標處並略過中斷點

source: Run To Cursor Skipping Breakpoints
zh_tw: 執行到游標處並略過中斷點

source: Same Project
zh_tw: 相同專案

source: Samples Folder
zh_tw: 範例資料夾

source: Save
zh_tw: 儲存

source: Save All
zh_tw: 全部儲存

source: Save As...
zh_tw: 另存新檔...

source: Save all
zh_tw: 全部儲存

source: Save changes to project options?
zh_tw: 要儲存對專案選項的變更嗎？

source: Save changes to project settings?
zh_tw: 要儲存對專案設定的變更嗎？

source: Save changes to workspace options?
zh_tw: 要儲存對工作區選項的變更嗎？

source: Save file
zh_tw: 儲存檔案

source: Search location does not exist. Please provide a valid location.
zh_tw: 搜尋位置不存在。請提供有效的位置。

source: Searching %s
zh_tw: 正在搜尋 %s

source: Searching %s for %s
zh_tw: 正在 %s 中搜尋 %s

source: Searching %s for "%s"
zh_tw: 正在 %s 中搜尋 "%s"

source: Searching "%s"%s for %s%s%s%s
zh_tw: 正在 "%s"%s 中搜尋 %s%s%s%s

source: Searching project %s files for %s%s%s%s
zh_tw: 正在專案 %s 的檔案中搜尋 %s%s%s%s

source: Searching workspace files for %s%s%s%s
zh_tw: 正在工作區檔案中搜尋 %s%s%s%s

source: Select Search Location...
zh_tw: 選擇搜尋位置...

source: Select directory
zh_tw: 選擇目錄

source: Select project directory
zh_tw: 選擇專案目錄

source: Settings...
zh_tw: 設定...

source: Shared Library
zh_tw: 共用函式庫

source: Shared and static libraries cannot be run like executables.
zh_tw: 共用和靜態函式庫無法像可執行檔一樣執行。

source: Sheet
zh_tw: 屬性表

source: Show line numbers in code editor
zh_tw: 在程式碼編輯器中顯示行號

source: Signal received: %s - %s
zh_tw: 收到訊號：%s - %s

source: Software Licenses
zh_tw: 軟體授權條款

source: Source Files Directories
zh_tw: 原始碼檔案目錄

source: Stack Depth
zh_tw: 堆疊深度

source: Start
zh_tw: 開始

source: Starting Debug
zh_tw: 正在啟動偵錯

source: Starting debug mode
zh_tw: 正在啟動偵錯模式

source: Static Library
zh_tw: 靜態函式庫

source: Step Into
zh_tw: 逐步進入

source: Step Out
zh_tw: 跳出

source: Step Out Skipping Breakpoints
zh_tw: 跳出並略過中斷點

source: Step Over
zh_tw: 不進入函式

source: Step Over Skipping Breakpoints
zh_tw: 不進入函式並略過中斷點

source: Stop
zh_tw: 停止

source: Stop Build
zh_tw: 停止建置

source: Strict Name Spaces
zh_tw: 嚴格命名空間

source: Symbol "%s" not found
zh_tw: 找不到符號 "%s"

source: Target
zh_tw: 目標

source: Target Directory
zh_tw: 目標目錄

source: Target Name
zh_tw: 目標名稱

source: Target Platform
zh_tw: 目標平台

source: Target Type
zh_tw: 目標類型

source: Target doesn't contain debug information!
zh_tw: 目標不包含偵錯資訊！

source: Temporary directory does not exist.
zh_tw: 暫存目錄不存在。

source: Text
zh_tw: 純文字

source: Text Files
zh_tw: 純文字檔

source: Text files (*.txt)
zh_tw: 純文字檔 (*.txt)

source: Text files (*.txt, *.text, *.nfo, *.info)
zh_tw: 純文字檔 (*.txt, *.text, *.nfo, *.info)

source: The document %s was modified by another application. Would you like to reload it and lose your changes?
zh_tw: 文件 %s 已被其他應用程式修改。 要重新載入並捨棄變更嗎？

source: The following file
zh_tw: 下列檔案

source: The following file%s could not be re-opened.%s
zh_tw: 下列檔案%s無法重新開啟。%s

source: The program %s has exited (gdb provided an unknown reason)%s.
zh_tw: 程式 %s 已結束 (gdb 回報未知原因)%s。

source: The program %s has exited normally%s.
zh_tw: 程式 %s 已正常結束%s。

source: The program %s has exited with a signal%s.
zh_tw: 程式 %s 已因訊號而結束%s。

source: The program %s has exited%s.
zh_tw: 程式 %s 已結束%s。

source: The project %s was modified by another application. Would you like to reload it and lose your changes?
zh_tw: 專案 %s 已被其他應用程式修改。 要重新載入並捨棄變更嗎？

source: This file can't be imported due to a conflict.
zh_tw: 由於衝突，無法匯入此檔案。

source: This is the project directory. Would you like to try again?
zh_tw: 這是專案目錄。 要再試一次嗎？

source: This program is based on these free open source software components.
zh_tw: 本程式以下列自由開放原始碼軟體元件為基礎。

source: This project is already present in workspace.
zh_tw: 此專案已存在於工作區中。

source: This source directory is already specified. Would you like to try again?
zh_tw: 此原始碼目錄已指定。 要再試一次嗎？

source: Threads
zh_tw: 執行緒

source: Tile Horizontally
zh_tw: 水平並排

source: Tile Vertically
zh_tw: 垂直並排

source: Toggle Breakpoint
zh_tw: 切換中斷點

source: Toolbox
zh_tw: 工具箱

source: Toolchain
zh_tw: 工具鏈

source: Translations (*.mo)
zh_tw: 翻譯檔 (*.mo)

source: Tree:
zh_tw: 樹狀：

source: Type
zh_tw: 型別

source: Unable to locate source file
zh_tw: 無法找到原始碼檔案

source: Unable to locate source file. Would you like to try again?
zh_tw: 無法找到原始碼檔案。 要再試一次嗎？

source: Unable to open file %s
zh_tw: 無法開啟檔案 %s

source: Unable to save %s file.
zh_tw: 無法儲存 %s 檔案。

source: Untitled %d
zh_tw: 未命名 %d

source: Updating
zh_tw: 正在更新

source: Use ccache
zh_tw: 使用 ccache

source: Use distcc
zh_tw: 使用 distcc
